spring.application.name=speaknote-backend
spring.config.import=optional:file:.env[.properties]

spring.docker.compose.enabled=false

server.address=0.0.0.0
server.port=8080

logging.level.org.example.speaknotebackend=DEBUG

#CORS
custom.cors.allowed-origin=http://localhost:3000
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Google STT
#custom.pdf.allowed-origin=https://speaknote-ai2025.azurewebsites.net/pdf
## application.properties
#ai.server.url=https://speaknote-ai2025.azurewebsites.net/text

#?? ???
GOOGLE_APPLICATION_CREDENTIALS=src/main/resources/stt-credentials.json
#?? ?
custom.pdf.allowed-origin=http://localhost:8000/pdf
ai.server.url=http://localhost:8000/text

custom.pdf.storage-dir=${PDF_FILE_DIR}
##?? ?
#ai.server.url=${AI_SERVER_URL}
#custom.pdf.allowed-origin=${PDF_ALLOWED_ORIGIN}


# ?????? MySQL Datasource ?? ??????

#?? ??? ?? ???...  ?? ??? ?? mysql ?? ?? ??? ???? ??? ??? ???? ?? ??.. ?? ? ???? ????? ??? ?? ?? ???
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ?????? JPA(Hibernate) ?? ??????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# JWT
jwt.secret-key=cWVycGl5YXBzaWZhQVNGRkFRZWlhdWZoQWV3cW9pMTIzYXNkMWE3

# Google OAuth2
spring.oauth2.google.client-id=${GOOGLE_CLIENT_ID}
spring.oauth2.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.oauth2.google.redirect-uri=${GOOGLE_REDIRECT_URI}

#????
spring.data.mongodb.uri=${MONGODB_URI}

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
